
server {
    server_name  localhost;
    root                    /usr/share/nginx/html;
    underscores_in_headers  on;
    client_max_body_size    100M;
    keepalive_timeout       0;
    gzip on;
    gzip_types text/css application/javascript text/javascript text/plain text/xml image/svg+xml application/json;

    location /auth/ {
        proxy_pass          http://keycloak:8080/auth/;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;

        proxy_buffer_size           10k;

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }

    location /api/ {
        proxy_pass          http://backend:3030/;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }
}